# configuration of "SleepyPiPlayer"
# SleepyPiPlayer: MP3-player used to fall asleep with auto-shutdown after some minutes
# designed for "raspberry PI Zero 2W"
# A SD-Card contains raspberry-operating-system (linux) and firmware and mp3-files
# suggestion: make root-partition read-only, because of limited write-cycles of SD-cards

# MP3_PATH
# MP3-files used for playback
# suggestion: create a extra EXT4-partition  (FAT32 is slower searching for MP3-files)
# suggestion: enable dir_index on EXT4-partition
# suggestion: mount EXT4 with noatime
# e.g. /SLEEPY_MP3/mp3
MP3_PATH  /SLEEPY_MP3/mp3

# SYSTEM_SOUND_PATH
# files used for audio-feedback  e.g. "file 34 of 97"  (e.g. sys_digit_7.mp3)
# suggestion: create a extra EXT4-partition for firmware and system-sounds
# e.g. /SLEEPY_FW/sleepy/SysMP3/german
SYSTEM_SOUND_PATH  /SLEEPY_FW/sleepy/SysMP3/english

# NUMBER_FORMAT
# conversion of numbers to audio
# german:  27:  "sieben-und-zwanzig"
# english: 27:  "twenty-seven"
NUMBER_FORMAT    english

# STORAGE_DIR
# store last playback position and audio-volume
# 100 x 4MB-files capable of storing 100 entries
# 000PersistStorage.bin .. 099PersistStorage.bin
# optimized for SD-card reducing write-cycles
# suggestion: create an extra FAT32-partition
# (file-size will never change: FileAllocationTable will never change)
# e.g. /SLEEPY_SAVE/save
STORAGE_DIR      /SLEEPY_SAVE/save

# DISABLE_WIFI
# use  "rfkill block wifi"  to reduce power-consumption
# service-mode: blue-button-long-press + file-back-long-press + file-forw-long-press
#     use "rfkill unblock wifi"  to allow ssh-access to replace mp3-files
# OFF: do not turn off wifi  ON: turn off wifi
# (avoid problems: only if everything else works fine, change to ON)
DISABLE_WIFI        OFF

# AUTO_SHUTDOWN
# time in minutes before auto-off
# ( 0: do not turn off automatically)
# (-1: never call shutdown even if red-button is pressed)
# (debug problems with persistent save-set: use -1 ; systemctl stop sleepy ; ./sleepy)
AUTO_SHUTDOWN        20
